{
  "name": "test-phaser",
  "private": true,
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "phaser": "~2.4.6",
    "lodash": "~4.5.1",
    "phaser-kinetic-scrolling-plugin": "~1.0.3"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "mocha": "~2.4.5"
  }
}
